<!DOCTYPE html>
<!-- Copyright Connor Patrick Connolly on behalf of SouthQueens Technology 2019 -->
<html lang="en">
<head>
	<title>The Beginnings of Scouting</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="Style8q.css" />
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.row{
	background-color: #eff3f9;
	margin-left: 20px;
	margin-right: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 100px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #9cbab7;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  padding: 30px;
}

.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.content { 
	background-color: #eff3f9;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 200px;
	margin-right: 200px;
}

body {
  background-image: url("images/017.jpg");
   background-repeat: no-repeat;
   background-size: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>
</head>
<body>
  <div class="wrapper">
	<div class="header">
		<p><a href="default.html"><img src="images/BSAPROJ1.png" border = "0"/></a></p>
		<h3>A Comprehensive History and Troop 336 Website</h3>
	</div>

	<div class="topnav">
		<a href="default.html">Home</a>
		<a href="beginscout.html">The Beginnings of Scouting</a>
		<a href="scoutna.html">Scouting in North America</a>
		<a href="t336.html">Troop 336</a>
	</div>

	<div class="content">
		<p>The scouting movement started with a man named Lord Baden Powell in 1908. Scouting in these early days was very different from the scouting programme we recognize today. In this section we explore the beginnings of scouting; such as what inspired it, what was the programme like, and the reasons for its popularity. </p> 
	</div>

	<div class="content">
		<h1>The Story of Lord Baden Powell</h1>
			<p><img src="images/004.jpg" /></p>
			<p>Lord Baden Powell was born February 22, 1857 in Paddington, the sixth of ten children. After his father dies at age three, he developed outdoor skills as he dodged his teachers and hunted for food in a nearby forest. After failing his university exams, he then joined the military where he went on to serve for 35 years. He became a national hero when his troops were placed under siege for 217 days but managed to survive due to Powell’s military tact. During the latter part of his service, he wrote a bestselling manual titled ”Aids For Scouting" that would lay down the foundations for his rewritten book, “Scouting for boys." These were instant successes and all throughout England boys started banding together to form Scouting groups, thus sparking the scouting movement which in a matter of years would swell in number and make it’s way across the globe.  For his accomplishments in initiating world scouting, Baden-Bowell became known as the “Chief Scout of the World.”</p> 
	</div>
  
	<div class="content">
		<h1>Early Scouts</h1>
			<p><img src="images/005.jpg" /></p>
			<p>The early days of scouting saw the introduction of multiple publications, most notably Boys Life Magazine and Scouting Magazine, both of which continue to be published to this date. It was during his time that the Order of the Arrow, scouting’s national; honour society, was formed. Because of the nature of the helping nature of scouts and WWI going on, British and American scouts were heavily invested in the war effort. During the First World War, scouts in America planted 12,000 victory gardens, collected tons of peach pits and nuts to make gas masks, distributed more than 300 million samples of Uncle Sam posters, and sold hundreds of millions of dollars’ worth of “Liberty War Bonds” to fund the war. </p> 
	</div>

	<div id="footer">
		<div class="all">
			<p class="nav"><a href="default.html">Home</a>&nbsp;|&nbsp;<a href="beginscout.html">The Beginnings of Scouting</a> &nbsp;|&nbsp; <a href="scoutna.html">Scouting in North America</a>&nbsp;|&nbsp;<a href="t336.html">Troop 336</a>&nbsp;|&nbsp;<a href="cont.html">Contact Us</a>&nbsp;|&nbsp;<a href="ref.html">References</a></p>
			<p class = "tiny">&copy; SouthQueens Web 2019</p>
		</div>
	</div>
  </div>
</body>
</html>

