<!DOCTYPE html>
<!-- Copyright Connor Patrick Connolly on behalf of SouthQueens Technology 2019 -->
<html lang="en">
<head>
	<title>Troop 336 - Contacts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="Style8q.css" />
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 10px;
}

.row{
	background-color: #eff3f9;
	margin-left: 20px;
	margin-right: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 46px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #9cbab7;
  padding: 7px;
}

.column {
  float: left;
  width: 50%;
  padding: 30px;
}

.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.content { 
	background-color: #eff3f9;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 5px;
	margin-right: 5px;
}

body {
  background-image: url("images/017.jpg");
   background-repeat: no-repeat;
   background-size: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#egg {
  font-family:Open Sans;
  border-collapse: collapse;
  width: 100%;
}

#egg td, #egg th {
  border: 1px solid #ddd;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

#egg tr:nth-child(even){background-color: #f2f2f2;}

#egg tr:hover {background-color: #ddd;}

#egg th {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

table {
    margin-left:auto; 
    margin-right:auto;
  }
  
.left {
  text-align: left;
}
	</style>
</head>
<body>
  <div class="wrapper">
	<div class="header">
		<p><a href="default.html"><img src="images/BSAPROJ1.png" border = "0"/></a></p>
		<h3>A Comprehensive History and Troop 336 Website</h3>
	</div>

	<div class="topnav">
		<a href="default.html">Home</a>
		<a href="beginscout.html">The Beginnings of Scouting</a>
		<a href="scoutna.html">Scouting in North America</a>
		<a href="t336.html">Troop 336</a>
	</div>

	<div class="topnav">
		<a href="t336.html">Troop 336 Home</a>
		<a href="form.html">Forms</a>
		<a href="cal.html">Calendar</a>
		<a href="hist.html">History</a>
		<a href="es.html">Eagle Scouts</a>
		<a href="link.html">Links</a>
		<a href="cont.html">Contacts</a>
		<a href="pic.html">Pictures</a>
	</div>

	<div class="content">
		<div class="left">
			<h1>Have questions or want to join? </h1>
			<h4>Contact Steve Maroney for questions or Connor Connolly to report issues with the website</h4>
		</div>
	</div>
	
	<div class="content">
		<div class="egg">
			<table>
				<tr>
					<th>Name</th>
					<th>Position</th>
					<th>Mobile</th>
					<th>Email</th>
				</tr>
				
				<tr>
					<td>Stephen Maroney</td>
					<td>Scoutmaster</td>
					<td><a href="tel:516-596-0994">596-0994</a></td>
					<td><a href="mailto:troop336lynbrook@gmail.com">troop336lynbrook@gmail.com</a>.<br>
				</tr>
					
				<tr>
					<td>Joanne Huffine</td>
					<td>Secretary </td>
					<td>-</td>
					<td><a href="mailto:huffine1@aol.com">huffine1@aol.com</a>.<br>
				</tr>
				
				<tr>
					<td>Kevin Hansen</td>
					<td>Assistant Scoutmaster</td>
					<td><a href="tel:516-593-1403">593-1403</a></td>
					<td><a href="mailto:kevnhansn@aol.com">kevnhansn@aol.com</a>.<br>
				</tr>
				
				<tr>
					<td>Michael Connolly</td>
					<td>Assistant Scoutmaster</td>
					<td><a href="tel:516-655-8339">655-8339</a></td>
					<td><a href="mailto:mificon@verizon.net">mificon@verizon.net</a>.<br>
				</tr>
				
				<tr>
					<td>Connor Connolly</td>
					<td>Webmaster</td>
					<td><a href="tel:929-249-4931">249-4931..  </a></td>
					<td><a href="mailto:con2417@gmail.com">con2417@gmail.com</a>.<br>
				</tr>
			</table>
		</div>
	</div>

	<div id="footer">
		<div class="all">
			<p class="nav"><a href="default.html">Home</a>&nbsp;|&nbsp;<a href="beginscout.html">The Beginnings of Scouting</a> &nbsp;|&nbsp; <a href="scoutna.html">Scouting in North America</a>&nbsp;|&nbsp;<a href="t336.html">Troop 336</a>&nbsp;|&nbsp;<a href="cont.html">Contact Us</a>&nbsp;|&nbsp;<a href="ref.html">References</a></p>
			<p class = "tiny">&copy; SouthQueens Web 2019</p>
		</div>
	</div>
  </div>
</body>
</html>

