<!DOCTYPE html>
<!-- Copyright Connor Patrick Connolly on behalf of SouthQueens Technology 2019 -->
<html lang="en">
<head>
	<title>Boy Scouts in North America</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="Style8q.css" />
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.row{
	background-color: #eff3f9;
	margin-left: 20px;
	margin-right: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 100px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #9cbab7;
  padding: 10px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}

.footer {
  background-color: #eff3f9;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.content { 
	background-color: #eff3f9;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

body {
  background-image: url("images/017.jpg");
   background-repeat: no-repeat;
   background-size: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  <div class="wrapper">
	<div class="header">
		<h1><a href="default.html"><img src="images/BSAPROJ1.png" border = "0"/></a></h1>
		<h3>A Comprehensive History and Troop 336 Website</h3>
	</div>

	<div class="topnav">
		<a href="default.html">Home</a>
		<a href="beginscout.html">The Beginnings of Scouting</a>
		<a href="scoutna.html">Scouting in North America</a>
		<a href="t336.html">Troop 336</a>
	</div>

	<div class="content">
		<p>This page gives a brief summary of the website to follow. Ever since 1908, when Lord Baden-Powel published his first issue of his magazine, Scouting For Boys, the scouting programme has grown to have over one million members throughout the world. Scouting programmes have evolved throughout the years, adapting as the overall trends in the interests of children changed since the 1900s. This website aims to look at the history of scouting and how it has changed. More specifically, we will be looking at the history scouting in North America, and my troop in specific. Enjoy.</p> 
	</div>

	<div class="row">
		<div class="column">
			<h2><a href="beginscout.html">The Beginnings of Scouting</a></h2>
				<p><img src="images/001.jpg" /></p>
				<p>The scouting movement started with a man named Lord Baden Powell in 1908. Scouting in these early days was very different from the scouting programme we recognize today. In this section we explore the beginnings of scouting; such as what inspired it, what was the programme like, and the reasons for its popularity.</p> 
		</div>
  
		<div class="column">
			<h2><a href="scoutna.html">Scouting in North America</a></h2>
				<p><img src="images/002.jpg" /></p>
				<p>In 1909, when William Boyce got lost in England, a boy helped him to him destination but refused payment. When he found out about the programme, he went home and in 1910, started the Boy Scouts of America. This section dives into the specific developments of scouting in each decade and includes a section on Scouting Canada.</p> 
		</div>
  
		<div class="column">
			<h2><a href="t336.html">Troop 336</a></h2>
				<p><img src="images/003.jpg" /></p>
				<p>Troop 336 has been in existence since June 1954.  Over the years we have produced over 60 Eagle Scouts. Some of them have gone on to the United States Military Academy at West Point.  We are an "outings" oriented Troop, having an outdoor event planned nearly every month of the year.</p> 
		</div>
	</div>
	
	<div id="footer">
		<div class="all">
			<p class="nav"><a href="default.html">Home</a>&nbsp;|&nbsp;<a href="beginscout.html">The Beginnings of Scouting</a> &nbsp;|&nbsp; <a href="scoutna.html">Scouting in North America</a>&nbsp;|&nbsp;<a href="t336.html">Troop 336</a>&nbsp;|&nbsp;<a href="cont.html">Contact Us</a>&nbsp;|&nbsp;<a href="ref.html">References</a></p>
			<p class = "tiny">&copy; SouthQueens Web 2019</p>
		</div>
	</div>
  </div>
</body>
</html>

