<!DOCTYPE html>
<!-- Copyright Connor Patrick Connolly on behalf of SouthQueens Technology 2019 -->
<html lang="en">
<head>
	<title>Troop 336 - History</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="Style8q.css" />
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 10px;
}

.row{
	background-color: #eff3f9;
	margin-left: 20px;
	margin-right: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 46px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  background-color: #9cbab7;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  padding: 30px;
}

.footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.content { 
	background-color: #eff3f9;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 200px;
	margin-right: 200px;
}

body {
  background-image: url("images/017.jpg");
   background-repeat: no-repeat;
   background-size: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>
</head>
<body>
  <div class="wrapper">
	<div class="header">
		<p><a href="default.html"><img src="images/BSAPROJ1.png" border = "0"/></a></p>
		<h3>A Comprehensive History and Troop 336 Website</h3>
	</div>

	<div class="topnav">
		<a href="default.html">Home</a>
		<a href="beginscout.html">The Beginnings of Scouting</a>
		<a href="scoutna.html">Scouting in North America</a>
		<a href="t336.html">Troop 336</a>
	</div>

	<div class="topnav">
		<a href="t336.html">Troop 336 Home</a>
		<a href="form.html">Forms</a>
		<a href="cal.html">Calendar</a>
		<a href="hist.html">History</a>
		<a href="es.html">Eagle Scouts</a>
		<a href="link.html">Links</a>
		<a href="cont.html">Contacts</a>
		<a href="pic.html">Pictures</a>
	</div>

	<div class="content">
		<h1>Coast Guard Station 9/17-9/18 (Matt Kotkin)</h1>
			<p>On Saturday, September 17, 2016, Troop 336 set out for the Coast Guard Station trip. We left early in the morning, and went to the Coast Guard Station located by Jones Beach in Wantagh, NY. After we set up our gear, our troop took a hike around Jones Beach and the surrounding inlet. Once we arrived, scouts were able to hike and run around the dunes at the beach. All the scouts who participated enjoyed the event. One scout was injured, but being prepared, we went back to the camp site. We enjoyed finding local marine life, and we discovered some dead jelly fish, which were toyed with! When evening fell, the Coast Guard Station Officers  taught us life saving skills (making a slip knot and throwing a line to a person who was overboard). Inside the building, the staff also taught us about his position and conducted a question and answer session. It was a fun trip, and we departed on Sunday, September 18, 2016. </p>
	</div>
  
	<div class="content">
		<h1>Gettysburg October 1-3, 2016 (Matt Kotkin)</h1>
			<p>On Saturday, October 1, 2016, members of Troop 336 departed from Lynbrook, NY to the historic battlefields of Gettysburg. We travelled on coach buses where we viewed the film "Gettysburg". Once at the campsite, we hiked 	to the monuments, and to the monuments, we went to the local museum. At the museum, we viewed a documentary of the history of Gettysburg, and its significance in the Civil War. After that, we went to a cyclorama, which held an amazing circular mural of the battle of Gettysburg. Throughout the three day trip, there were frequent trips to the museum, as well as opportunities to hike this historic battleground. On the final day, we took a guided tour of the burial grounds and then we went to visit the Eisenhower House at Gettysburg. It was a solemn tour overall, but the scouts who attended enjoyed the various activities. </p>
	</div>
  
	<div class="content">
		<h1>William H. Pouch Boy Scout Camp (Matt Kotkin)</h1>
			<p>Troop 336 enjoyed a trip to the William H. Pouch Boy Scout Camp in Staten Island. Arriving at night, we hiked to our cabin and settled outside before we went inside our cabin. We easily found bunks, and our set up was quick. On Saturday, some boys had a chess tournament. After breakfast, we prepared for our activities, which included ham radio, watching sound frequencies on different stations. Our troop made our way up to rock climbing, with each troop member getting a chance to climb the rocks. When we arrived back at the cabin, boys ate lunch and played games. I played card games with my friends. In the late afternoon, some troop members participated in archery. Dinner was made by the troop members. After packing up our gear, we hiked back to the parking lot on Sunday morning to head home. It was a successful trip.</p>
	</div>
  
	<div class="content">
		<h1>Ten Mile River October 16, 2017 (Matt Kotkin)</h1>
			<p>This was a three day trip focused on camping and rafting. For all of the nights, the scouts slept in tents. The first day, all of the scouts went rafting in the Ten Mile River. All of the rafts contained adult leaders, and we addressed water safety and how to wear life vests before we entered the rafts. The rafting was a lot of fun! All of the scouts returned to camp happy and soaked. At night, we ate inside one of the dining halls. On the second day, we ate breakfast, packed up, cleaned the camp site and headed home. All of the scouts were happy and did well.</p>
	</div>

	<div id="footer">
		<div class="all">
			<p class="nav"><a href="default.html">Home</a>&nbsp;|&nbsp;<a href="beginscout.html">The Beginnings of Scouting</a> &nbsp;|&nbsp; <a href="scoutna.html">Scouting in North America</a>&nbsp;|&nbsp;<a href="t336.html">Troop 336</a>&nbsp;|&nbsp;<a href="cont.html">Contact Us</a>&nbsp;|&nbsp;<a href="ref.html">References</a></p>
			<p class = "tiny">&copy; SouthQueens Web 2019</p>
		</div>
	</div>
  </div>
</body>
</html>

